{
  "version": 3,
  "configurePresets": [
    {
      "name": "release",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Release"}
    },
    {
      "name": "asan",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "PINEFORGE_HPO_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "tsan",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build-tsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "PINEFORGE_HPO_ENABLE_THREAD_SANITIZER": "ON"
      }
    }
  ],
  "buildPresets": [
    {"name": "release", "configurePreset": "release"},
    {"name": "asan", "configurePreset": "asan"},
    {"name": "tsan", "configurePreset": "tsan"}
  ],
  "testPresets": [
    {"name": "release", "configurePreset": "release", "output": {"outputOnFailure": true}},
    {"name": "asan", "configurePreset": "asan", "output": {"outputOnFailure": true},
     "environment": {"ASAN_OPTIONS": "quarantine_size_mb=16:thread_local_quarantine_size_kb=64"}},
    {"name": "tsan", "configurePreset": "tsan", "output": {"outputOnFailure": true}}
  ]
}
